{
  "name": "@ihk-gfi/lux-components-update",
  "version": "13.0.4",
  "description": "Schematics für die Aktualisierung von LUX-Applikationen",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "security": "npm audit --registry=https://registry.npmjs.org --audit-level high"
  },
  "keywords": [
    "schematics",
    "lux-components",
    "blueprint"
  ],
  "license": "IHK-GfI Open-Source-Lizenz",
  "files": [
    "src/**/*",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IHK-GfI/lux-components-update.git"
  },
  "homepage": "https://github.com/IHK-GfI/lux-components-update",
  "bugs": {
    "url": "https://github.com/IHK-GfI/lux-components-update/issues"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "14.2.6",
    "@angular-devkit/schematics": "14.2.6",
    "@angular-devkit/schematics-cli": "14.2.6",
    "@angular/cli": "14.2.6",
    "@types/jasmine": "4.0.3",
    "@types/node": "16.11.34",
    "@types/semver": "7.3.9",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.9",
    "htmlparser2": "6.1.0",
    "jasmine": "4.1.0",
    "jsonc-parser": "3.0.0",
    "semver": "7.3.7",
    "typescript": "4.7.3"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
